//////////////////////////
// Auto Rifle
//////////////////////////

// Adamantite

// Reciprocity, Circle of Life, Runneth Over
dimwishlist:item=2987244302&perks=692399809,2298656195,120721526#notes: pve - support - healing
// Reciprocity, Attrition Orbs, Runneth Over
dimwishlist:item=2987244302&perks=692399809,243981275,120721526#notes: pve - support - healing
// Demolitionist, Tear, Runneth Over
dimwishlist:item=2987244302&perks=3523296417,960997401,120721526#notes: pve - add clear
// Demolitionist, Attrition Orbs, Runneth Over
dimwishlist:item=2987244302&perks=3523296417,243981275,120721526#notes: pve - add clear
// Unrelenting
dimwishlist:item=-2987244302&perks=3108830275
// Subsistence
dimwishlist:item=-2987244302&perks=1820235745
// Ensemble
dimwishlist:item=-2987244302&perks=2621346526
// Pugilst
dimwishlist:item=-2987244302&perks=691659142
// Kill Clip
dimwishlist:item=-2987244302&perks=1015611457
// Elemental Honing
dimwishlist:item=-2987244302&perks=1089671869
// Hatchling
dimwishlist:item=-2987244302&perks=831391274

// Abyss Defiant

// Enlightened Action, Incandescent
dimwishlist:item=833898322&perks=3828510309,4293542123#notes: pve - add clear
// Subsistence, Incandescent
dimwishlist:item=833898322&perks=1820235745,4293542123#notes: pve - add clear
// Enlightened Action, Incandescent
dimwishlist:item=833898322&perks=1771736209,2675184851#notes: pve - add clear - Crafted
// Subsistence, Incandescent
dimwishlist:item=833898322&perks=4245865861,2675184851#notes: pve - add clear - Crafted
// Sword Logic
dimwishlist:item=-833898322&perks=31345821
// Target Lock
dimwishlist:item=-833898322&perks=365154968
// Swashbuckler
dimwishlist:item=-833898322&perks=4082225868
// Collective Action
dimwishlist:item=-833898322&perks=3324494224
// Eye of the Storm
dimwishlist:item=-833898322&perks=699525795

// Abyss Defiant (Adept)

// Enlightened Action, Incandescent
dimwishlist:item=3782662983&perks=3828510309,4293542123#notes: pve - add clear
// Subsistence, Incandescent
dimwishlist:item=3782662983&perks=1820235745,4293542123#notes: pve - add clear
// Sword Logic
dimwishlist:item=-3782662983&perks=31345821
// Target Lock
dimwishlist:item=-3782662983&perks=365154968
// Swashbuckler
dimwishlist:item=-3782662983&perks=4082225868
// Collective Action
dimwishlist:item=-3782662983&perks=3324494224
// Eye of the Storm
dimwishlist:item=-3782662983&perks=699525795

// Breakneck

// Subsistence, Kinetic Tremors
dimwishlist:item=2026755633&perks=1820235745,3891536761#notes: pve - add clear
// Enlightened Action, Kinetic Tremors
dimwishlist:item=2026755633&perks=3828510309,3891536761#notes: pve - add clear
// Hip-Fire Grip
dimwishlist:item=-2026755633&perks=1866048759
// Dynamic Sway Reduction
dimwishlist:item=-2026755633&perks=1359896290
// Keep Away
dimwishlist:item=-2026755633&perks=3619207468
// Eye of the Storm
dimwishlist:item=-2026755633&perks=699525795
// Under Pressure
dimwishlist:item=-2026755633&perks=1645158859
// Tap the Trigger
dimwishlist:item=-2026755633&perks=1890422124
// Osmosis
dimwishlist:item=-2026755633&perks=1774574192
// Moving Target
dimwishlist:item=-2026755633&perks=588594999
// Adagio
dimwishlist:item=-2026755633&perks=3673922083
// Target Lock
dimwishlist:item=-2026755633&perks=365154968

// Horror Story

// Under-Over, Frenzy
dimwishlist:item=177568179&perks=1870851715,4104185692#notes: pve - champs
// Dynamic Sway Reduction
dimwishlist:item=-177568179&perks=1359896290
// Cascade Point
dimwishlist:item=-177568179&perks=3751912585
// Adrenaline Junky
dimwishlist:item=-177568179&perks=11612903

// No Hesitation

// Physic, Circle of Life
dimwishlist:item=1801007332&perks=2980589453,2298656195#notes: pve - support - healing
// Physic, Attrition Orbs
dimwishlist:item=1801007332&perks=2980589453,243981275#notes: pve - support - healing
// Demolitionist, Incandescent
dimwishlist:item=1801007332&perks=3523296417,4293542123#notes: pve - add clear
// Demolitionist, Attrition Orbs
dimwishlist:item=1801007332&perks=3523296417,243981275#notes: pve - add clear
// Subsistence
dimwishlist:item=-1801007332&perks=1820235745
// Ensemble
dimwishlist:item=-1801007332&perks=2621346526
// Grave Robber
dimwishlist:item=-1801007332&perks=1631667848
// Overflow
dimwishlist:item=-1801007332&perks=3643424744
// Strategist
dimwishlist:item=-1801007332&perks=880644845
// Frenzy
dimwishlist:item=-1801007332&perks=4104185692
// Disruption Break
dimwishlist:item=-1801007332&perks=1683379515
// Desperate Measures
dimwishlist:item=-1801007332&perks=2109543898
// Surrounded
dimwishlist:item=-1801007332&perks=3708227201

//////////////////////////
// Bow
//////////////////////////

// Non-Denouement

// Dragonfly, Chaos Reshaped
dimwishlist:item=1770490683&perks=2848615171,3640170453#notes: pve
// Dragonfly (Enhanced), Chaos Reshaped (Enhanced)
dimwishlist:item=1770490683&perks=169755979,1817983009#notes: pve
// Strategist
dimwishlist:item=-1770490683&perks=880644845
// Hip-Fire Grip
dimwishlist:item=-1770490683&perks=1866048759
// Opening Shot
dimwishlist:item=-1770490683&perks=47981717
// Impulse Amplifier
dimwishlist:item=-1770490683&perks=951095735
// Moving Target
dimwishlist:item=-1770490683&perks=588594999
// Archer's Gambit
dimwishlist:item=-1770490683&perks=3414324643
// Desperate Measures
dimwishlist:item=-1770490683&perks=2109543898
// One For All
dimwishlist:item=-1770490683&perks=4049631843

// Fortunate Star

// Impromptu Ammunition, Dragonfly, Repulsor Brace, Destabilizing Rounds, Archer's Gambit, Demoralize
dimwishlist:item=2631466936&perks=2360347339,2848615171,776531651,2048641572,3414324643,1464081238#notes: pve - God Roll
// Transcendent Moment
dimwishlist:item=-2631466936&perks=3731491409
// Killing Wind
dimwishlist:item=-2631466936&perks=2450788523
// Archer's Tempo
dimwishlist:item=-2631466936&perks=201365942
// Successful Warm-Up
dimwishlist:item=-2631466936&perks=2652708987
// Explosive Head
dimwishlist:item=-2631466936&perks=3365897133
// Precision Instrument
dimwishlist:item=-2631466936&perks=555281244
// Sword Logic
dimwishlist:item=-2631466936&perks=31345821
// Eye of the Storm
dimwishlist:item=-2631466936&perks=699525795

// Pre Astyanax IV (Adept)

// Archer's Tempo, Incandescent
dimwishlist:item=496556698&perks=4293542123,201365942
// Enlightened Action, Explosive Head
dimwishlist:item=496556698&perks=3828510309,3365897133
// Perpetual Motion
dimwishlist:item=-496556698&perks=1428297954
// Perfect Float
dimwishlist:item=-496556698&perks=2272927194
// Rangefinder
dimwishlist:item=-496556698&perks=2846385770
// Opening Shot
dimwishlist:item=-496556698&perks=47981717

//////////////////////////
// Grenade Launcher
//////////////////////////

// Edge Transit

// Hard Launch, Chain Reaction, Deconstruct
dimwishlist:item=568611923&perks=981914802,2396489472,3993379141#notes: pve
// Hard Launch, Envious Assassin, Bait and Switch
dimwishlist:item=568611923&perks=981914802,968510818,3078487919#notes: pve
// Repulsor Brace
dimwishlist:item=-568611923&perks=776531651
// Destablizing Rounds
dimwishlist:item=-568611923&perks=2048641572
// Adrenaline Junky
dimwishlist:item=-568611923&perks=11612903
// Hard Launch, Chain Reaction, Deconstruct
dimwishlist:item=2228325504&perks=981914802,2396489472,3993379141#notes: pve
// Hard Launch, Envious Assassin, Bait and Switch
dimwishlist:item=2228325504&perks=981914802,968510818,3078487919#notes: pve
// Repulsor Brace
dimwishlist:item=-2228325504&perks=776531651
// Destablizing Rounds
dimwishlist:item=-2228325504&perks=2048641572
// Adrenaline Junky
dimwishlist:item=-2228325504&perks=11612903

// Festival Flight

// Demolitionist, Hatchling
dimwishlist:item=4019651319&perks=3523296417,831391274#notes: pve
// Demolitionist, Blast Distributor, Slice, One For All, Hatchling, Elemental Honing
dimwishlist:item=4019651319&perks=3523296417,1017229899,923806249,4049631843,831391274,1089671869#notes: pve - God Roll
// Recycled Energy
dimwishlist:item=-4019651319&perks=3713215006
// Transcendent Moment
dimwishlist:item=-4019651319&perks=3731491409
// Envious Arsenal
dimwishlist:item=-4019651319&perks=3987942396
// Ambitious Assassin
dimwishlist:item=-4019651319&perks=2010801679
// Binary Orbit
dimwishlist:item=-4019651319&perks=1546142478
// Frenzy
dimwishlist:item=-4019651319&perks=4104185692
// Vorpal Weapon
dimwishlist:item=-4019651319&perks=1546637391
// Attrition Orbs
dimwishlist:item=-4019651319&perks=243981275
// Demolitionist, Hatchling
dimwishlist:item=3977654524&perks=3523296417,831391274#notes: pve
// Demolitionist, Blast Distributor, Slice, One For All, Hatchling, Elemental Honing
dimwishlist:item=3977654524&perks=3523296417,1017229899,923806249,4049631843,831391274,1089671869#notes: pve - God Roll
// Recycled Energy
dimwishlist:item=-3977654524&perks=3713215006
// Transcendent Moment
dimwishlist:item=-3977654524&perks=3731491409
// Envious Arsenal
dimwishlist:item=-3977654524&perks=3987942396
// Ambitious Assassin
dimwishlist:item=-3977654524&perks=2010801679
// Binary Orbit
dimwishlist:item=-3977654524&perks=1546142478
// Frenzy
dimwishlist:item=-3977654524&perks=4104185692
// Vorpal Weapon
dimwishlist:item=-3977654524&perks=1546637391
// Attrition Orbs
dimwishlist:item=-3977654524&perks=243981275

// Forbearance

// Demolitionist, Chain Reaction
dimwishlist:item=568611921&perks=3523296417,2396489472#notes: Best perk roll, pve
// Quick Launch, High-Velocity Rounds, Demolitionist, Chain Reaction
dimwishlist:item=568611921&perks=3525010810,2822142346,3523296417,2396489472#notes: God roll, pve - Reload Masterwork is best
// Unrelenting
dimwishlist:item=-568611921&perks=3108830275
// Stats for All
dimwishlist:item=-568611921&perks=1583705720
// Ambitious Assassin
dimwishlist:item=-568611921&perks=2010801679
// Surplus
dimwishlist:item=-568611921&perks=3436462433
// Steady Hands
dimwishlist:item=-568611921&perks=509074078
// Disruption Break
dimwishlist:item=-568611921&perks=1683379515
// Wellspring
dimwishlist:item=-568611921&perks=3592538738
// Golden Tricorn
dimwishlist:item=-568611921&perks=2610012052
// One For All
dimwishlist:item=-568611921&perks=4049631843
// Bait and Switch
dimwishlist:item=-568611921&perks=3078487919
// Rampage
dimwishlist:item=-568611921&perks=3425386926
// Desperate Measures
dimwishlist:item=-568611921&perks=2109543898
// Demolitionist, Chain Reaction
dimwishlist:item=2480074702&perks=3523296417,2396489472#notes: Best perk roll, pve
// Quick Launch, High-Velocity Rounds, Demolitionist, Chain Reaction
dimwishlist:item=2480074702&perks=3525010810,2822142346,3523296417,2396489472#notes: God roll, pve - Reload Masterwork is best
// Unrelenting
dimwishlist:item=-2480074702&perks=3108830275
// Stats for All
dimwishlist:item=-2480074702&perks=1583705720
// Ambitious Assassin
dimwishlist:item=-2480074702&perks=2010801679
// Surplus
dimwishlist:item=-2480074702&perks=3436462433
// Steady Hands
dimwishlist:item=-2480074702&perks=509074078
// Disruption Break
dimwishlist:item=-2480074702&perks=1683379515
// Wellspring
dimwishlist:item=-2480074702&perks=3592538738
// Golden Tricorn
dimwishlist:item=-2480074702&perks=2610012052
// One For All
dimwishlist:item=-2480074702&perks=4049631843
// Bait and Switch
dimwishlist:item=-2480074702&perks=3078487919
// Rampage
dimwishlist:item=-2480074702&perks=3425386926
// Desperate Measures
dimwishlist:item=-2480074702&perks=2109543898

// Hullabaloo

// Chain Reaction, Voltshot
dimwishlist:item=657927352&perks=2173046394,2396489472

// Mountain Top

// Spike Grenades, Auto-loading Holster, Frenzy
dimwishlist:item=4043921923&perks=3301904089,3300816228,4104185692
// Spike Grenades, Auto-loading Holster, Vorpal Weapon
dimwishlist:item=4043921923&perks=3301904089,3300816228,1546637391
// Spike Grenades, Auto-loading Holster, Recombination
dimwishlist:item=4043921923&perks=3301904089,3300816228,469285294
// Impulse Amplifier
dimwishlist:item=-4043921923&perks=951095735
// Rampage
dimwishlist:item=-4043921923&perks=3425386926
// Adrenaline Junky
dimwishlist:item=-4043921923&perks=11612903
// One For All
dimwishlist:item=-4043921923&perks=4049631843
// Harmony
dimwishlist:item=-4043921923&perks=438098033
// Overflow
dimwishlist:item=-4043921923&perks=3643424744
// Slickdraw
dimwishlist:item=-4043921923&perks=1821614984
// Spike Grenades, Auto-loading Holster, Frenzy
dimwishlist:item=568611922&perks=3301904089,3300816228,4104185692
// Spike Grenades, Auto-loading Holster, Vorpal Weapon
dimwishlist:item=568611922&perks=3301904089,3300816228,1546637391
// Spike Grenades, Auto-loading Holster, Recombination
dimwishlist:item=568611922&perks=3301904089,3300816228,469285294
// Impulse Amplifier
dimwishlist:item=-568611922&perks=951095735
// Rampage
dimwishlist:item=-568611922&perks=3425386926
// Adrenaline Junky
dimwishlist:item=-568611922&perks=11612903
// One For All
dimwishlist:item=-568611922&perks=4049631843
// Harmony
dimwishlist:item=-568611922&perks=438098033
// Overflow
dimwishlist:item=-568611922&perks=3643424744
// Slickdraw
dimwishlist:item=-568611922&perks=1821614984

// Outrageous Fortune

// Enviouos Aresenal, Bait and Switch
dimwishlist:item=4146673634&perks=3987942396,3078487919#notes: pve
// Incandescent, Explosive Light
dimwishlist:item=4146673634&perks=4293542123,3194351027#notes: pve
// Incandescent, Chain Reaction
dimwishlist:item=4146673634&perks=4293542123,2396489472#notes: pve
// Impulse Amplifier
dimwishlist:item=-4146673634&perks=951095735
// Blast Distributor
dimwishlist:item=-4146673634&perks=1017229899
// Stats for All
dimwishlist:item=-4146673634&perks=1583705720
// Field Prep
dimwishlist:item=-4146673634&perks=2869569095
// Burning Ambition
dimwishlist:item=-4146673634&perks=2890807135
// Full Court
dimwishlist:item=-4146673634&perks=2888557110
// Binary Orbit
dimwishlist:item=-4146673634&perks=1546142478

// Theodolite

// Reconstruction, Reaper's Tithe
dimwishlist:item=1688858702&perks=1523832109,113508675#notes: pve
// Eddy Current
dimwishlist:item=-1688858702&perks=684456054
// Blast Distributor
dimwishlist:item=-1688858702&perks=1017229899
// Reverberation
dimwishlist:item=-1688858702&perks=563069569
// Transcendent Moment
dimwishlist:item=-1688858702&perks=3731491409
// Voltshot
dimwishlist:item=-1688858702&perks=2173046394
// Binary Orbit
dimwishlist:item=-1688858702&perks=1546142478
// Rolling Storm
dimwishlist:item=-1688858702&perks=3218042543

//////////////////////////
// Hand Cannon
//////////////////////////

// Phoneutria Fera

// Slideshot, One-Two Punch
dimwishlist:item=3496887154&perks=3161816588,2679249093#notes: pve - Slidelock
// Binary Orbit
dimwishlist:item=-3496887154&perks=1546142478
// Barrel Constrictor
dimwishlist:item=-3496887154&perks=1451849462

// Fatebringer

// Firefly, Explosive Payload
dimwishlist:item=2171478765&perks=3824105627,3038247973#notes: pve - every activity

// Midnight Coup

// Explosive Payload, Frenzy
dimwishlist:item=2763843898&perks=3038247973,4104185692
// Moving Target
dimwishlist:item=-2763843898&perks=588594999
// Shoot to Loot
dimwishlist:item=-2763843898&perks=3700496672
// Attrition Orbs
dimwishlist:item=-2763843898&perks=243981275
// Zen Moment
dimwishlist:item=-2763843898&perks=2387244414
// Opening Shot
dimwishlist:item=-2763843898&perks=47981717
// Enlightened Action, Frenzy
dimwishlist:item=-2763843898&perks=3828510309,4104185692
// Kinetic Tremors
dimwishlist:item=-2763843898&perks=3891536761
// Desperate Measures
dimwishlist:item=-2763843898&perks=2109543898
// Outlaw, Frenzy
dimwishlist:item=-2763843898&perks=1168162263,4104185692
// Explosive Payload, Frenzy
dimwishlist:item=2499720827&perks=3038247973,4104185692
// Moving Target
dimwishlist:item=-2499720827&perks=588594999
// Shoot to Loot
dimwishlist:item=-2499720827&perks=3700496672
// Attrition Orbs
dimwishlist:item=-2499720827&perks=243981275
// Zen Moment
dimwishlist:item=-2499720827&perks=2387244414
// Opening Shot
dimwishlist:item=-2499720827&perks=47981717
// Enlightened Action, Frenzy
dimwishlist:item=-2499720827&perks=3828510309,4104185692
// Kinetic Tremors
dimwishlist:item=-2499720827&perks=3891536761
// Desperate Measures
dimwishlist:item=-2499720827&perks=2109543898
// Outlaw, Frenzy
dimwishlist:item=-2499720827&perks=1168162263,4104185692

// Word of Crota

// Dragonfly, Destabalizing Rounds
dimwishlist:item=120706239&perks=2848615171,2048641572#notes: pve
// Dragonfly (Enhanced), Destabalizing Rounds (Enhanced)
dimwishlist:item=120706239&perks=169755979,1926441324#notes: pve
// Sword Logic
dimwishlist:item=-120706239&perks=31345821
// Precision Instrument
dimwishlist:item=-120706239&perks=555281244

// Kept Confidence

dimwishlist:item=-1875512595

// The Steady Hand

dimwishlist:item=-2220884262
dimwishlist:item=-1189790632

// Dire Promise

dimwishlist:item=-2742838701
dimwishlist:item=-582335600

// Pure Poetry

dimwishlist:item=-2671639706

// Finite Impactor

dimwishlist:item=-3813153080
dimwishlist:item=-701922966

// Crisis Inverted

dimwishlist:item=-2888266564

// Nature of the Beast

dimwishlist:item=-1835747805
dimwishlist:item=-468276817

// Spare Rations

dimwishlist:item=-3236112986
dimwishlist:item=-3116356268

// Loud Lullaby

dimwishlist:item=-3924212056

// Survivor's Epitaph

dimwishlist:item=-310708513

// Frontier's Cry

dimwishlist:item=-1141547457

// Seventh Seraph Officer Revolver

dimwishlist:item=-1555959830
dimwishlist:item=-3037520408

// D.F.A.

dimwishlist:item=-575830664
dimwishlist:item=-2006308129
dimwishlist:item=-4238497225

// Annual Skate

dimwishlist:item=-6857689
dimwishlist:item=-2145476623

// True Prophecy

dimwishlist:item=-2742838700
dimwishlist:item=-408440598

// Crimil's Dagger

dimwishlist:item=-198854575
dimwishlist:item=-4292849692
dimwishlist:item=-3649055823

// Bottom Dollar

dimwishlist:item=-1046651176

// Malediction

dimwishlist:item=-3337727085

// Austringer

// Flared Magwell, Snapshot Sights , Rangefinder
dimwishlist:item=3055790362&perks=3230963543,957782887,2846385770#notes: pvp - Get Enhanced traits!!!
// Flared Magwell, Snapshot Sights (Enhanced), Rangefinder (Enhanced)
dimwishlist:item=3055790362&perks=3230963543,4116820839,509594246#notes: pvp
// Air Assault
dimwishlist:item=-3055790362&perks=3722653512
// Air Assault (Enhanced)
dimwishlist:item=-3055790362&perks=2898218424
// Triple Tap
dimwishlist:item=-3055790362&perks=3400784728
// Triple Tap (Enhanced)
dimwishlist:item=-3055790362&perks=573122728
// Compulsive Reloader
dimwishlist:item=-3055790362&perks=671806388
// Compulsive Reloader (Enhanced)
dimwishlist:item=-3055790362&perks=595108252
// Outlaw
dimwishlist:item=-3055790362&perks=1168162263
// Outlaw (Enhanced)
dimwishlist:item=-3055790362&perks=1347741687
// Demolitionist
dimwishlist:item=-3055790362&perks=3523296417
// Demolitionist (Enhanced)
dimwishlist:item=-3055790362&perks=1906147653
// Zen Moment
dimwishlist:item=-3055790362&perks=2387244414
// Zen Moment (Enhanced)
dimwishlist:item=-3055790362&perks=1748774930
// Rampage
dimwishlist:item=-3055790362&perks=3425386926
// Rampage (Enhanced)
dimwishlist:item=-3055790362&perks=288411554
// Frenzy
dimwishlist:item=-3055790362&perks=4104185692
// Frenzy (Enhanced)
dimwishlist:item=-3055790362&perks=3007133316
// Opening Shot
dimwishlist:item=-3055790362&perks=47981717
// Opening Shot (Enhanced)
dimwishlist:item=-3055790362&perks=1370847713
// Flared Magwell, Snapshot Sights , Rangefinder
dimwishlist:item=2429822977&perks=3230963543,957782887,2846385770#notes: pvp - Get Enhanced traits!!!
// Flared Magwell, Snapshot Sights (Enhanced), Rangefinder (Enhanced)
dimwishlist:item=2429822977&perks=3230963543,4116820839,509594246#notes: pvp
// Air Assault
dimwishlist:item=-2429822977&perks=3722653512
// Air Assault (Enhanced)
dimwishlist:item=-2429822977&perks=2898218424
// Triple Tap
dimwishlist:item=-2429822977&perks=3400784728
// Triple Tap (Enhanced)
dimwishlist:item=-2429822977&perks=573122728
// Compulsive Reloader
dimwishlist:item=-2429822977&perks=671806388
// Compulsive Reloader (Enhanced)
dimwishlist:item=-2429822977&perks=595108252
// Outlaw
dimwishlist:item=-2429822977&perks=1168162263
// Outlaw (Enhanced)
dimwishlist:item=-2429822977&perks=1347741687
// Demolitionist
dimwishlist:item=-2429822977&perks=3523296417
// Demolitionist (Enhanced)
dimwishlist:item=-2429822977&perks=1906147653
// Zen Moment
dimwishlist:item=-2429822977&perks=2387244414
// Zen Moment (Enhanced)
dimwishlist:item=-2429822977&perks=1748774930
// Rampage
dimwishlist:item=-2429822977&perks=3425386926
// Rampage (Enhanced)
dimwishlist:item=-2429822977&perks=288411554
// Frenzy
dimwishlist:item=-2429822977&perks=4104185692
// Frenzy (Enhanced)
dimwishlist:item=-2429822977&perks=3007133316
// Opening Shot
dimwishlist:item=-2429822977&perks=47981717
// Opening Shot (Enhanced)
dimwishlist:item=-2429822977&perks=1370847713

// IKELOS_HC_V1.0.3

dimwishlist:item=-1731355324

// Optative

dimwishlist:item=-2817683783
dimwishlist:item=-2138599001

// Cantata-57

dimwishlist:item=-372697604

// Rose

dimwishlist:item=-882778888
dimwishlist:item=-2429822976

// Round Robin

dimwishlist:item=-2034215657

// Combined Action

dimwishlist:item=-1331824604

//////////////////////////
// Fusion Rifle
//////////////////////////

// Aurvandil FR6

dimwishlist:item=-963710795

// Coriolis Force

dimwishlist:item=-3512349612

// Dream Breaker

dimwishlist:item=-2931957300

// Hollow Words

dimwishlist:item=-342027677
dimwishlist:item=-607191995

// Iota Draconis

dimwishlist:item=-3044460004

// Likely Suspect

dimwishlist:item=-1994645182

// Main Ingredient

dimwishlist:item=-253196586
dimwishlist:item=-3445437901

// Nox Perennial V

// Envious Assassin, Controlled Burst
dimwishlist:item=2767393525&perks=968510818,2594592626#notes: pve
// Fragile Focus
dimwishlist:item=-2767393525&perks=2451262963
// Threat Detector
dimwishlist:item=-2767393525&perks=4071163871
// Lead from Gold
dimwishlist:item=-2767393525&perks=1556840489
// Loose Change
dimwishlist:item=-2767393525&perks=1119449540
// Under Pressure
dimwishlist:item=-2767393525&perks=1645158859
// Collective Action
dimwishlist:item=-2767393525&perks=3324494224
// Kickstart
dimwishlist:item=-2767393525&perks=1754714824

// Snorri FR5

dimwishlist:item=-4114929480

// The Epicurean

dimwishlist:item=-2263839058
dimwishlist:item=-4124357815

// The Wizened Rebuke

dimwishlist:item=-2290416
dimwishlist:item=-1999697514
dimwishlist:item=-930590127
dimwishlist:item=-2961807684

// Timelines' Vertex

// Firmly Planted, Snapshot Sights
dimwishlist:item=3055192515&perks=280464955,957782887#notes: pvp
// Field Prep
dimwishlist:item=-3055192515&perks=2869569095
// Shield Disorient
dimwishlist:item=-3055192515&perks=3275789089
// Lead from Gold
dimwishlist:item=-3055192515&perks=1556840489
// Auto-loading Holster
dimwishlist:item=-3055192515&perks=3300816228
// Elemental Capacitor
dimwishlist:item=-3055192515&perks=3511092054
// Disruption Break
dimwishlist:item=-3055192515&perks=1683379515
// Demolitionist
dimwishlist:item=-3055192515&perks=3523296417

// Timelines' Vertex (S1Y1)

dimwishlist:item=-1006783454

// Trinary System

dimwishlist:item=-3258665412

// Zealot's Reward

// Auto-loading Holster, Controlled Burst
dimwishlist:item=2720651699&perks=3300816228,2594592626#notes: pve
// Auto-loading Holster (Enhanced), Controlled Burst (Enhanced)
dimwishlist:item=2720651699&perks=3528046508,2037312142#notes: pve

//////////////////////////
// Linear Fusion Rifle
//////////////////////////

// Boomslang-4fr

// Envious Arsenal, Precision Instrument
dimwishlist:item=3926153598&perks=3987942396,555281244#notes: pve
// Transcendent Moment
dimwishlist:item=-3926153598&perks=3731491409
// Rolling Storm
dimwishlist:item=-3926153598&perks=3218042543
// Field Prep
dimwishlist:item=-3926153598&perks=2869569095
// Heating Up
dimwishlist:item=-3926153598&perks=1570042021
// Successful Warm-Up
dimwishlist:item=-3926153598&perks=2652708987
// Jolting Feedback
dimwishlist:item=-3926153598&perks=3966416502

// Stormchaser

// Auto-loading Holster
dimwishlist:item=3652506829&perks=3300816228
// Clown Cartridge
dimwishlist:item=3652506829&perks=2284787283

//////////////////////////
// Machine Gun
//////////////////////////

// Ulterior Observation

// Headstone, Rimestealer
dimwishlist:item=1079872540&perks=124408337,1955165503#notes: pve
// Moving Target
dimwishlist:item=-1079872540&perks=588594999
// Built to Blast
dimwishlist:item=-1079872540&perks=1918398421
// Feeding Frenzy
dimwishlist:item=-1079872540&perks=2779035018
// Closing Time
dimwishlist:item=-1079872540&perks=1194056669
// Adagio
dimwishlist:item=-1079872540&perks=3673922083
// Dynamic Sway Reduction
dimwishlist:item=-1079872540&perks=1359896290
// Binary Orbit
dimwishlist:item=-1079872540&perks=1546142478

// Hammerhead

// Fourth Time's the Charm, Killing Tally
dimwishlist:item=1896309757&perks=1354429876,557221067
// Fourth Time's the Charm, Onslaught
dimwishlist:item=1896309757&perks=1354429876,95528736
// Rewind Rounds, Killing Tally
dimwishlist:item=1896309757&perks=3418782618,557221067
// Rewind Rounds, Onslaught
dimwishlist:item=1896309757&perks=3418782618,95528736
// Rampage, Killing Tally
dimwishlist:item=1896309757&perks=3425386926,557221067
// Rampage, Onslaught
dimwishlist:item=1896309757&perks=3425386926,95528736
// Tap the Trigger
dimwishlist:item=-1896309757&perks=1890422124
// Loose Change
dimwishlist:item=-1896309757&perks=2109543898
// Target Lock
dimwishlist:item=-1896309757&perks=365154968
// Surrounded
dimwishlist:item=-1896309757&perks=3708227201
// Under-Over
dimwishlist:item=-1896309757&perks=1870851715
// Destablizing Rounds
dimwishlist:item=-1896309757&perks=2048641572
// Feeding Frenzy
dimwishlist:item=-1896309757&perks=2779035018
// Envious Assassin
dimwishlist:item=-1896309757&perks=968510818
// Fourth Time's the Charm, Killing Tally
dimwishlist:item=211732170&perks=1354429876,557221067
// Fourth Time's the Charm, Onslaught
dimwishlist:item=211732170&perks=1354429876,95528736
// Rewind Rounds, Killing Tally
dimwishlist:item=211732170&perks=3418782618,557221067
// Rewind Rounds, Onslaught
dimwishlist:item=211732170&perks=3418782618,95528736
// Rampage, Killing Tally
dimwishlist:item=211732170&perks=3425386926,557221067
// Rampage, Onslaught
dimwishlist:item=211732170&perks=3425386926,95528736
// Tap the Trigger
dimwishlist:item=-211732170&perks=1890422124
// Loose Change
dimwishlist:item=-211732170&perks=2109543898
// Target Lock
dimwishlist:item=-211732170&perks=365154968
// Surrounded
dimwishlist:item=-211732170&perks=3708227201
// Under-Over
dimwishlist:item=-211732170&perks=1870851715
// Destablizing Rounds
dimwishlist:item=-211732170&perks=2048641572
// Feeding Frenzy
dimwishlist:item=-211732170&perks=2779035018
// Envious Assassin
dimwishlist:item=-211732170&perks=968510818

//////////////////////////
// Pulse Rifles
//////////////////////////

// Elsie's Rifle

// Zen moment, Headseeker
dimwishlist:item=2372514509&perks=2387244414,460017080#notes: pvp
// Under Over
dimwishlist:item=-2372514509&perks=1870851715
// Keep Away
dimwishlist:item=-2372514509&perks=3619207468
// Loose Change
dimwishlist:item=-2372514509&perks=1119449540
// Repulsor Brace
dimwishlist:item=-2372514509&perks=776531651

//////////////////////////
// Rocket Launcher
//////////////////////////

// Apex Predator

// Reconstruction (Enhanced), Bait and Switch (Enhanced)
dimwishlist:item=1851777734&perks=461595545,3744057135#notes: pve - Boss damage - Crafted
// Reconstruction, Bait and Switch
dimwishlist:item=1851777734&perks=1523832109,3078487919#notes: pve - Boss damage - Craft w/ Enhanced Perks when possible
// Threat Detector
dimwishlist:item=-1851777734&perks=4071163871
// Threat Detector (Enhanced)
dimwishlist:item=-1851777734&perks=494941759
// Tracking Module
dimwishlist:item=-1851777734&perks=3977735242
// Tracking Module (Enhanced)
dimwishlist:item=-1851777734&perks=406461158
// Danger Zone
dimwishlist:item=-1851777734&perks=960810156
// Danger Zone (Enhanced)
dimwishlist:item=-1851777734&perks=1077019636
// Incandescent
dimwishlist:item=-1851777734&perks=4293542123
// Incandescent (Enhanced)
dimwishlist:item=-1851777734&perks=2675184851
// Slideways
dimwishlist:item=-1851777734&perks=2039302152
// Slideways (Enhanced)
dimwishlist:item=-1851777734&perks=2396422520
// Frenzy
dimwishlist:item=-1851777734&perks=4104185692
// Frenzy (Enhanced)
dimwishlist:item=-1851777734&perks=3007133316
// Collective Action
dimwishlist:item=-1851777734&perks=3324494224
// Collective Action (Enhanced)
dimwishlist:item=-1851777734&perks=2562668800
// Explosive Light
dimwishlist:item=-1851777734&perks=3194351027
// Explosive Light (Enhanced)
dimwishlist:item=-1851777734&perks=2275087323
// Vorpal Weapon
dimwishlist:item=-1851777734&perks=1546637391
// Vorpal Weapon (Enhanced)
dimwishlist:item=-1851777734&perks=3418165135

//////////////////////////
// Scout Rifles
//////////////////////////

// Sublimation

// Impromptu Ammunition, Explosive Payload
dimwishlist:item=1674692344&perks=2360347339,3038247973#notes: pve
// Moving Target
dimwishlist:item=-1674692344&perks=588594999
// Eddy Current
dimwishlist:item=-1674692344&perks=684456054
// Demolitionist
dimwishlist:item=-1674692344&perks=3523296417
// Sympathetic Arsenal
dimwishlist:item=-1674692344&perks=3350417888
// Rapid Hit
dimwishlist:item=-1674692344&perks=247725512
// Adagio
dimwishlist:item=-1674692344&perks=3673922083
// Rolling Storm
dimwishlist:item=-1674692344&perks=3218042543
// Voltshot
dimwishlist:item=-1674692344&perks=2173046394
// Redirection
dimwishlist:item=-1674692344&perks=3201496230
// Precision Instrument
dimwishlist:item=-1674692344&perks=555281244
// No Distractions
dimwishlist:item=-1674692344&perks=2866798147

// Hung Jury SR4

// Firmly Planted, One For All
dimwishlist:item=3832743906&perks=3891536761,3700496672#notes: pve
// Kinetic Tremors, Firefly
dimwishlist:item=3832743906&perks=3891536761,3824105627
// Loose Change
dimwishlist:item=-3832743906&perks=1119449540
// No Distractions
dimwishlist:item=-3832743906&perks=2866798147
// Firmly Planted, One For All
dimwishlist:item=1453235079&perks=3891536761,3700496672#notes: pve
// Kinetic Tremors, Firefly
dimwishlist:item=1453235079&perks=3891536761,3824105627
// Loose Change
dimwishlist:item=-1453235079&perks=1119449540
// No Distractions
dimwishlist:item=-1453235079&perks=2866798147
// Firmly Planted, One For All
dimwishlist:item=205225492&perks=3891536761,3700496672#notes: pve
// Kinetic Tremors, Firefly
dimwishlist:item=205225492&perks=3891536761,3824105627
// Loose Change
dimwishlist:item=-205225492&perks=1119449540
// No Distractions
dimwishlist:item=-205225492&perks=2866798147

// Hung Jury SR4 (Adept)

// Firmly Planted, One For All
dimwishlist:item=2883684343&perks=3891536761,3700496672#notes: pve

// Taraxippos

dimwishlist:item=-3007479950
dimwishlist:item=-1389546626

//////////////////////////
// Sidearm
//////////////////////////

// A Swift Verdict

dimwishlist:item=-1626503676
dimwishlist:item=-3854037061

// Empirical Evidence

dimwishlist:item=-2607304614

// Farewell

dimwishlist:item=-541188001

// Fioritura-59

dimwishlist:item=-2566006935

// High Albedo

dimwishlist:item=-1197486957

// Returned Memory

// Lead from Gold, Burning Ambition
dimwishlist:item=4049127142&perks=1556840489,2890807135#notes: pve
// Beacon Rounds
dimwishlist:item=-4049127142&perks=2859149211
// Impulse Amplifier
dimwishlist:item=-4049127142&perks=951095735
// Blast Distributor
dimwishlist:item=-4049127142&perks=1017229899
// Adagio
dimwishlist:item=-4049127142&perks=3673922083
// Desperate Measures
dimwishlist:item=-4049127142&perks=2109543898
// One For All
dimwishlist:item=-4049127142&perks=4049631843

// The Fool's Remedy

dimwishlist:item=-65611680
dimwishlist:item=-3424403076

// The Last Dance

dimwishlist:item=-2009277538
dimwishlist:item=-1699493316
dimwishlist:item=-3967155859

//////////////////////////
// Shotgun
//////////////////////////

// Astral Horizon

dimwishlist:item=-2653171213

// Blasphemer

dimwishlist:item=-2782847179

// Bonechiller

dimwishlist:item=-4037745684

// Felwinter's Lie

dimwishlist:item=-1179141605

// Hand in Hand

dimwishlist:item=-664109750

// Last Man Standing

dimwishlist:item=-4287947559

// Mindbender's Ambition

dimwishlist:item=-1586231351

// No Reprieve

dimwishlist:item=-2531963421

// Reckless Endangerment

dimwishlist:item=-3216652511

// Toil and Trouble

dimwishlist:item=-2957367743

// Wishbringer

dimwishlist:item=-3356526253

//////////////////////////
// Sniper Rifle
//////////////////////////

// 1000 Yard Stare

dimwishlist:item=-4164201232

// Apostate

dimwishlist:item=-2164448701

// Beloved

dimwishlist:item=-3107853529
dimwishlist:item=-4190932264

// Eye of Sol

dimwishlist:item=-627188188
dimwishlist:item=-1321626661
dimwishlist:item=-1401300690
dimwishlist:item=-2059255495
dimwishlist:item=-3637570176
dimwishlist:item=-3164743584

// Gallu RR3

dimwishlist:item=-617501162

// Irukandji

// Fourth Time's the Charm, Firing Line
dimwishlist:item=2673925403&perks=1354429876,1771339417#notes: pve
// Rapid Hit
dimwishlist:item=-2673925403&perks=247725512
// Under Pressure
dimwishlist:item=-2673925403&perks=1645158859
// Keep Away
dimwishlist:item=-2673925403&perks=3619207468
// Headstone
dimwishlist:item=-2673925403&perks=124408337
// Harmony
dimwishlist:item=-2673925403&perks=438098033
// Focused Fury
dimwishlist:item=-2673925403&perks=2896038713
// Eye of the Storm
dimwishlist:item=-2673925403&perks=699525795
// Opening Shot
dimwishlist:item=-2673925403&perks=47981717

// Long Shadow

dimwishlist:item=-3745990145

// Mercurial Overreach

dimwishlist:item=-2073794990

// Persuader

dimwishlist:item=-781498181
dimwishlist:item=-4083045006
dimwishlist:item=-2290863050

// Praedyth's Revenge

// Fourth Time's the Charm, Bait and Switch
dimwishlist:item=3844610113&perks=1354429876,3078487919#notes: pve
// No Distractions
dimwishlist:item=-3844610113&perks=2866798147
// Osmosis
dimwishlist:item=-3844610113&perks=1774574192
// Envious Arsenal
dimwishlist:item=-3844610113&perks=3987942396
// High-Impact Reserves
dimwishlist:item=-3844610113&perks=2213355989
// Frenzy
dimwishlist:item=-3844610113&perks=4104185692
// Opening Shot
dimwishlist:item=-3844610113&perks=47981717
// Precision Instrument
dimwishlist:item=-3844610113&perks=555281244

// Shepherd's Watch

dimwishlist:item=-3743729616
dimwishlist:item=-3312073053

// Sole Survivor

dimwishlist:item=-1150492185
dimwishlist:item=-1115104187

// Succession

// Discord, Redirection
dimwishlist:item=3612338554&perks=3978468247,3201496230#notes: pve
// Reconstruction, Vorpal Weapon
dimwishlist:item=3612338554&perks=1523832109,1546637391#notes: pve
// Reconstruction, Focused Fury
dimwishlist:item=3612338554&perks=1523832109,2896038713#notes: pve
// Moving Target
dimwishlist:item=-3612338554&perks=588594999
// Firing Line
dimwishlist:item=-3612338554&perks=1771339417
// No Distractions
dimwishlist:item=-3612338554&perks=2866798147
// Firmly Planted
dimwishlist:item=-3612338554&perks=280464955
// Box Breathing
dimwishlist:item=-3612338554&perks=2551157718
// Discord, Redirection
dimwishlist:item=570866107&perks=3978468247,3201496230#notes: pve
// Reconstruction, Vorpal Weapon
dimwishlist:item=570866107&perks=1523832109,1546637391#notes: pve
// Reconstruction, Focused Fury
dimwishlist:item=570866107&perks=1523832109,2896038713#notes: pve
// Moving Target
dimwishlist:item=-570866107&perks=588594999
// Firing Line
dimwishlist:item=-570866107&perks=1771339417
// No Distractions
dimwishlist:item=-570866107&perks=2866798147
// Firmly Planted
dimwishlist:item=-570866107&perks=280464955
// Box Breathing
dimwishlist:item=-570866107&perks=2551157718

// Shoreline Dissident

dimwishlist:item=-1193318082

// The Domino

dimwishlist:item=-2800870005

// Widow's Bite

dimwishlist:item=-1271343896

//////////////////////////
// Submachine Gun
//////////////////////////

// Adjudicator

// Subsistence, Rampage
dimwishlist:item=1013434963&perks=1820235745,3425386926#notes: pve
// Subsistence, Onslaught
dimwishlist:item=1013434963&perks=1820235745,95528736#notes: pve
// Subsistence, Frenzy
dimwishlist:item=1013434963&perks=1820235745,4104185692#notes: pve
// Rangefinder
dimwishlist:item=-1013434963&perks=2846385770
// Perpetual Motion
dimwishlist:item=-1013434963&perks=1428297954
// Dynamic Sway Reduction
dimwishlist:item=-1013434963&perks=1359896290
// Fragile Focus
dimwishlist:item=-1013434963&perks=2451262963
// Target Lock
dimwishlist:item=-1013434963&perks=365154968

// Multimach CCX

// Attrition Orbs, Kinetic Tremors
dimwishlist:item=3211624072&perks=243981275,3891536761#notes: pve

// The Recluse

// Repulsor Brace, Frenzy
dimwishlist:item=1050806815&perks=776531651,4104185692#notes: Void Subclass - Hunter - pve
// Dynamic Sway Reduction
dimwishlist:item=-1050806815&perks=1359896290
// Hip-Fire Grip
dimwishlist:item=-1050806815&perks=1866048759
// Tap the Trigger
dimwishlist:item=-1050806815&perks=1890422124
// Target Lock
dimwishlist:item=-1050806815&perks=365154968

// Yeartide Apex

// Attrition Orbs, Burning Ambition
dimwishlist:item=3293207827&perks=243981275,2890807135#notes: pve - (mini)boss
// Demolitionist, Incandescent
dimwishlist:item=3293207827&perks=3523296417,4293542123#notes: pve - add clear
// Attrition Orbs, Chaos Reshaped
dimwishlist:item=3293207827&perks=243981275,3640170453#notes: pve - boss
// Attrition Orbs, Burning Ambition, Heal Clip, Demolitionist, Incandescent, Chaos Reshaped
dimwishlist:item=3293207827&perks=243981275,2890807135,3017780555,3523296417,4293542123,3640170453#notes: pve - God Roll
// Transcendent Moment
dimwishlist:item=-3293207827&perks=3731491409
// Recycled Energy
dimwishlist:item=-3293207827&perks=3713215006
// Feeding Frenzy
dimwishlist:item=-3293207827&perks=2779035018
// Lone Wolf
dimwishlist:item=-3293207827&perks=2579169598
// Binary Orbit
dimwishlist:item=-3293207827&perks=1546142478
// Harmony
dimwishlist:item=-3293207827&perks=438098033
// Target Lock
dimwishlist:item=-3293207827&perks=365154968

// Submission

dimwishlist:item=-3886416794
dimwishlist:item=-1941816543

// The Title

dimwishlist:item=-655712834

// Every Waking Moment

dimwishlist:item=-4277547616

// Seventh Seraph VY-7

dimwishlist:item=-766323545

// Friction Fire

dimwishlist:item=-1513993763

// Enyo-D

dimwishlist:item=-1601177201

// Pizzicato-22

dimwishlist:item=-4100775158

// Extraordinary Rendition

dimwishlist:item=-1097616550

// Rapacious Appetite

dimwishlist:item=-1081724548

// Death Adder

dimwishlist:item=-2742490609
dimwishlist:item=-2517599010

// Stochastic Variable

dimwishlist:item=-2272470786
dimwishlist:item=-1339362514

// Boondoggle Mk. 55

dimwishlist:item=-32287609

// Escape Velocity

dimwishlist:item=-1786797708
dimwishlist:item=-1459443448

// Out of Bounds

dimwishlist:item=-2988121501

// Funnelweb

dimwishlist:item=-3341893443

// Forensic Nightmare

dimwishlist:item=-1526296434

// Borrowed Time

dimwishlist:item=-875848769

// Synchronic Roulette

dimwishlist:item=-811403305

// The Immortal

dimwishlist:item=-4039572196
dimwishlist:item=-3193598749

// Mirror Imago

dimwishlist:item=-3234363830
dimwishlist:item=-302039451
dimwishlist:item=-3877448149
dimwishlist:item=-4116546788

// Cold Front

dimwishlist:item=-3206190066
dimwishlist:item=-2814093983
dimwishlist:item=-1506719573

//////////////////////////
// Sword
//////////////////////////

// Abide the Return

dimwishlist:item=-250721843
dimwishlist:item=-1644160541

// Chivalric Fire

dimwishlist:item=-3438139008

// Double-edged Answer

dimwishlist:item=-105164264

// Dragoncult Sickle

dimwishlist:item=-3668817296

// Falling Guillotine

// Frenzy, Eager Edge
dimwishlist:item=243425374&perks=4104185692,2077819806#notes: pve - utility
// Chain Reaction, Eager Edge
dimwishlist:item=243425374&perks=2396489472,2077819806#notes: pve - utility - add clear
// Destablizing Rounds
dimwishlist:item=-243425374&perks=2048641572
// Whirlwind Blade
dimwishlist:item=-243425374&perks=3913600130
// Desperate Measures
dimwishlist:item=-243425374&perks=2109543898
// Repulsor Brace
dimwishlist:item=-243425374&perks=776531651
// Attrition Orbs
dimwishlist:item=-243425374&perks=243981275
// Duelist's Trance
dimwishlist:item=-243425374&perks=3705817207
// Frenzy, Eager Edge
dimwishlist:item=1815105249&perks=4104185692,2077819806#notes: pve - utility
// Chain Reaction, Eager Edge
dimwishlist:item=1815105249&perks=2396489472,2077819806#notes: pve - utility - add clear
// Destablizing Rounds
dimwishlist:item=-1815105249&perks=2048641572
// Whirlwind Blade
dimwishlist:item=-1815105249&perks=3913600130
// Desperate Measures
dimwishlist:item=-1815105249&perks=2109543898
// Repulsor Brace
dimwishlist:item=-1815105249&perks=776531651
// Attrition Orbs
dimwishlist:item=-1815105249&perks=243981275
// Duelist's Trance
dimwishlist:item=-1815105249&perks=3705817207

// Geodetic Hsm

dimwishlist:item=-3637669759

// Hero of Ages

dimwishlist:item=-2139640995

// Nasreddin

dimwishlist:item=-1456017061

// Quickfang

dimwishlist:item=-2782325300
dimwishlist:item=-1180270692

// Razor's Edge

dimwishlist:item=-1796949035

// The Slammer

// Eager Edge, Cold Steel
dimwishlist:item=2889501828&perks=2077819806,3650930298#notes: pve - champs - utility
// Attrition Orbs
dimwishlist:item=-2889501828&perks=243981275
// Pugilst
dimwishlist:item=-2889501828&perks=691659142
// Thresh
dimwishlist:item=-2889501828&perks=2726471870
// Permeability
dimwishlist:item=-2889501828&perks=2428997981
// Collective Action
dimwishlist:item=-2889501828&perks=3324494224
// One For All
dimwishlist:item=-2889501828&perks=4049631843

// The Slammer (Adept)

// Eager Edge, Cold Steel
dimwishlist:item=1354727549&perks=2077819806,3650930298#notes: pve - champs - utility
// Attrition Orbs
dimwishlist:item=-1354727549&perks=243981275
// Pugilst
dimwishlist:item=-1354727549&perks=691659142
// Thresh
dimwishlist:item=-1354727549&perks=2726471870
// Permeability
dimwishlist:item=-1354727549&perks=2428997981
// Collective Action
dimwishlist:item=-1354727549&perks=3324494224
// One For All
dimwishlist:item=-1354727549&perks=4049631843

// Sola's Scar

dimwishlist:item=-1313528549
dimwishlist:item=-3847137620

// Steel Sybil Z-14

dimwishlist:item=-4230993599

// Thin Precipice

dimwishlist:item=-4066778670

